.content {
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(203, 215, 246);
  /* adding padding to top to put about title below navbar */
}
/* navbar styles */
/* nav styles */
.space {
	/* some small padding */
  padding-top: 2.5%;
}
/* format some buttons for navbar */
.section-title {
	font-size: 2.6rem;
	font-family: Verdana, sans-serif;
	text-align: center;
	font-weight: bold;
}
.sub-section-title {
	font-weight: 600;
	font-size: 1.9rem;
	font-family: Verdana, sans-serif;
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
}
.exp {
	font-size: 2.5rem;
	padding-bottom: 1.5%;
}
.body-text {
	font-size: 1.5rem;
	font-family: Georgia, Times, "Times New Roman", serif;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 1%;
	text-align: center;
	color: black;
}
.caption-text {
	padding-top: 0%;
	font-size: 1.4rem;
	font-family: Hand;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}
.skill-list {
	font-size: 2rem;
	font-family: Hand;
	list-style-type: none;
	padding-top: 1%;
	padding-bottom: 1%;
	text-align: center;
}
.comp-title {
	text-align: center;
	font-size: 1.6rem;
	font-style: italic;
	font-weight: bolder;
}
.comp-list {
	width: 100%;
	font-size: 1.6rem;
	font-family: Hand;
	list-style-type: disc;
	padding-top: 1%;
	padding-bottom: 1%;
	list-style-position: inside;
	text-align: left;
}
.comp-container {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, 45%);
	grid-template-rows: repeat(auto, 90%);
	grid-gap: 0.3rem;
	justify-content: space-evenly;
}
.comp-item {
	padding-left: 50%;
	width: 100%;
}
.links-body {
	margin-top: 1%;
	margin-bottom: 1.3%;
}
/* formatting text sizes fonts and colors */
/* pictures and flexbox */
.flex-container {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-left: 2%;
	margin-right: 2%;
}
.grid-container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0%;
	display: grid;
	grid-template-columns: repeat(auto-fit, 30%);
	grid-template-rows: repeat(auto, 90%);
	grid-gap: 0.5rem;
	justify-content: center;
}
.grid-item {
	justify-content: space-evenly;
	text-align: center;
}
.picture {
	/* set width to a percentage */
  height: auto;
	padding-top: 1%;
	padding-bottom: 1%;
	align-self: center;
}
.rounded {
	border-radius: 10px;
  /* rounds corners */
}
.align-image {
	/* nest around image tag to align single image */
  text-align: center;
}
.pic-me {
	width: 15%;
	padding-top: 20px;
	padding-bottom: 15px;
}
.pic-GM {
	margin-top: -20px;
	width: 30%;
}
.pic-demo {
	width: 30%;
}
.pic-desktop {
	width: 60%;
}
.pic-pendant {
	width: 30%;
}
.pic-su {
	width: 30%;
}
.pic-jhu {
	width: 30%;
}
.pic-ubuntu {
	width: 25%;
}
.pic-apache {
	width: 20%;
}
.pic-server {
	width: 20%;
}
.pic-web-code {
	width: 25%;
}
.pic-javascript {
	width: 30%;
}
.pic-wgu {
	width: 30%;
}
.pic-bagel {
	width: 20%;
}
.pic-humane {
	width: 20%;
}
.pic-WXSU {
	width: 80%;
}
/* resize some pictures to scale */
.link {
	padding-bottom: 6%;
}
.link:hover {
	color: blue;
}
/* remove border when dropped down adds different background color instead */
.note {
	font-style: italic;
	font-weight: bold;
}
.table-flex {
	text-align: center;
}
/* this will make it so clicking these links
will take you to the correct spot on the page
before this i was having problems with the anchor adding padding and a negative margin seems to be a good work around for this */
@media screen and (min-width: 320px) and (max-width: 800px) {
/* navbar styles */
/* MEdia queries to adjust all of these relative to phone screens */
/* mobile media queries */
.caption-text {
	padding-top: 2%;
	font-size: 1.1rem;
}
.grid-container, .comp-container {
	grid-template-columns: repeat(auto-fit, 90%);
}
.comp-title {
	font-size: 1.45rem;
}
.comp-list {
	font-size: 1.35rem;
}
.comp-item {
	padding-left: 0%;
}
.picture {
	padding-top: 2%;
	padding-bottom: 1%;
}
.pic-me {
	width: 65%;
}
.pic-GM {
	margin-top: -30px;
	width: 80%;
}
.pic-demo {
	width: 75%;
	padding-top: 5%;
}
.pic-desktop {
	width: 100%;
}
.pic-pendant {
	width: 90%;
}
.pic-wgu {
	width: 90%;
}
.pic-su {
	width: 85%;
}
.pic-jhu {
	width: 90%;
}
.pic-ubuntu {
	width: 50%;
}
.pic-apache {
	width: 40%;
}
.pic-server {
	width: 30%;
}
.pic-web-code {
	width: 40%;
	padding-bottom: 5%;
}
.pic-javascript {
	width: 90%;
}
.pic-bagel {
	width: 35%;
}
.pic-humane {
	width: 35%;
}
.pic-arboretum {
	width: 25%;
}
.pic-WXSU {
	width: 90%;
}
.section-title {
	font-size: 2.1rem;
}
.sub-section-title {
	font-size: 1.5rem;
	margin-left: 3%;
	margin-right: 3%;
}
.exp {
	font-size: 1.9rem;
}
.body-text {
	font-size: 1.2rem;
	margin-left: 7%;
	margin-right: 7%;
	padding-top: 2%;
}
}
@media screen and (min-width: 600px) and (max-width: 900px) {
.grid-container {
	grid-template-columns: repeat(auto-fit, 45%);
}
}
@media screen and (min-width: 800px) and (max-width: 1100px) {
.title {
	font-size: 1rem;
}
.comp-item {
	padding-left: 25%;
}
}
